{
    "name": "baconmanager/core-bundle",
    "description": "This bundle of symfony2",
    "keywords": ["Core"],
    "type": "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name": "Adan Felipe Medeiros",
            "email": "adan.grg@gmail.com"
        },
        {
            "name": "Jonas Vieira Pereira",
            "email": "jonasvpereira@gmail.com"
        },
        {
            "name": "Mateus Guerra"
        }
    ],
    "require": {
        "gedmo/doctrine-extensions": "2.4.*",
        "phpoffice/phpexcel" : "1.8.1",
        "fzaninotto/faker": "^1.5",
        "knplabs/knp-paginator-bundle": "2.5.*"
    },
    "autoload": {
        "psr-4": { "Bacon\\Bundle\\CoreBundle\\": "" }
    }
}
